# SeleniumDocker

./: .gitignore  .project  README.md  docker-runner.bat  docker-stop.bat  maven-runner.bat  pom.xml
config/testNG-config/: testng.xml
src/main/java/com/learning/SeleniumDocker/: App.java
src/test/java/dockerSuite/: ChromeTest.java  DockerSetup.java  FirefoxTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DockerSuite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-dockerSuite.ChromeTest.xml  TEST-dockerSuite.DockerSetup.xml  TEST-dockerSuite.FirefoxTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/DockerSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
